<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Combined_Shape-dims { width: 14px; height: 7px; }
 .svg-android-btn-dims { width: 137px; height: 42px; }
 .svg-apple-btn-dims { width: 137px; height: 41px; }
 .svg-arow-down-dims { width: 14px; height: 7px; }
 .svg-arrow-covered-green-dims { width: 20px; height: 12px; }
 .svg-arrow-grey-price-dims { width: 8px; height: 13px; }
 .svg-arrow-select-dims { width: 14px; height: 7px; }
 .svg-arrow-to-right-yellow-dims { width: 5px; height: 9px; }
 .svg-arrow-yellow-down-dims { width: 14px; height: 7px; }
 .svg-arrow-yellow-up-dims { width: 14px; height: 7px; }
 .svg-calendar-dims { width: 17px; height: 17px; }
 .svg-calender-dims { width: 17px; height: 17px; }
 .svg-checkbox-green-dims { width: 20px; height: 16px; }
 .svg-checkbox-white-dims { width: 18px; height: 14px; }
 .svg-cola-dims { width: 82px; height: 41px; }
 .svg-descount-img-dims { width: 34px; height: 34px; }
 .svg-discount-img-dims { width: 34px; height: 34px; }
 .svg-disney-dims { width: 81px; height: 45px; }
 .svg-door-icon-dims { width: 12px; height: 13px; }
 .svg-email-dims { width: 19px; height: 14px; }
 .svg-facebook-dims { width: 10px; height: 21px; }
 .svg-fedex-dims { width: 90px; height: 35px; }
 .svg-filter-btn-dims { width: 25px; height: 25px; }
 .svg-filter-solid-dims { width: 512px; height: 512px; }
 .svg-icon_location-dims { width: 13px; height: 18px; }
 .svg-instagram-dims { width: 20px; height: 21px; }
 .svg-like-icon-dims { width: 19px; height: 17px; }
 .svg-log-in-btn-dims { width: 25px; height: 25px; }
 .svg-logo-dims { width: 180px; height: 39px; }
 .svg-next-arrow-dims { width: 7px; height: 13px; }
 .svg-people-icon-dims { width: 20px; height: 13px; }
 .svg-prev-arrow-dims { width: 7px; height: 13px; }
 .svg-print-icon-dims { width: 18px; height: 19px; }
 .svg-shape-icon-dims { width: 16px; height: 17px; }
 .svg-time-dims { width: 14px; height: 15px; }
 .svg-twitter-dims { width: 19px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Combined_Shape">
                    <div class="icon-box">
                        <img src="../sprite.svg#Combined_Shape" class="svg-Combined_Shape-dims" alt="Combined_Shape">
                    </div>
                    <h2>Combined_Shape, </h2>
                </li>
             <li title="android-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#android-btn" class="svg-android-btn-dims" alt="android-btn">
                    </div>
                    <h2>android-btn, </h2>
                </li>
             <li title="apple-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#apple-btn" class="svg-apple-btn-dims" alt="apple-btn">
                    </div>
                    <h2>apple-btn, </h2>
                </li>
             <li title="arow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arow-down" class="svg-arow-down-dims" alt="arow-down">
                    </div>
                    <h2>arow-down, </h2>
                </li>
             <li title="arrow-covered-green">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-covered-green" class="svg-arrow-covered-green-dims" alt="arrow-covered-green">
                    </div>
                    <h2>arrow-covered-green, </h2>
                </li>
             <li title="arrow-grey-price">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-grey-price" class="svg-arrow-grey-price-dims" alt="arrow-grey-price">
                    </div>
                    <h2>arrow-grey-price, </h2>
                </li>
             <li title="arrow-select">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-select" class="svg-arrow-select-dims" alt="arrow-select">
                    </div>
                    <h2>arrow-select, </h2>
                </li>
             <li title="arrow-to-right-yellow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-to-right-yellow" class="svg-arrow-to-right-yellow-dims" alt="arrow-to-right-yellow">
                    </div>
                    <h2>arrow-to-right-yellow, </h2>
                </li>
             <li title="arrow-yellow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-yellow-down" class="svg-arrow-yellow-down-dims" alt="arrow-yellow-down">
                    </div>
                    <h2>arrow-yellow-down, </h2>
                </li>
             <li title="arrow-yellow-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-yellow-up" class="svg-arrow-yellow-up-dims" alt="arrow-yellow-up">
                    </div>
                    <h2>arrow-yellow-up, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="calender">
                    <div class="icon-box">
                        <img src="../sprite.svg#calender" class="svg-calender-dims" alt="calender">
                    </div>
                    <h2>calender, </h2>
                </li>
             <li title="checkbox-green">
                    <div class="icon-box">
                        <img src="../sprite.svg#checkbox-green" class="svg-checkbox-green-dims" alt="checkbox-green">
                    </div>
                    <h2>checkbox-green, </h2>
                </li>
             <li title="checkbox-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#checkbox-white" class="svg-checkbox-white-dims" alt="checkbox-white">
                    </div>
                    <h2>checkbox-white, </h2>
                </li>
             <li title="cola">
                    <div class="icon-box">
                        <img src="../sprite.svg#cola" class="svg-cola-dims" alt="cola">
                    </div>
                    <h2>cola, </h2>
                </li>
             <li title="descount-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#descount-img" class="svg-descount-img-dims" alt="descount-img">
                    </div>
                    <h2>descount-img, </h2>
                </li>
             <li title="discount-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#discount-img" class="svg-discount-img-dims" alt="discount-img">
                    </div>
                    <h2>discount-img, </h2>
                </li>
             <li title="disney">
                    <div class="icon-box">
                        <img src="../sprite.svg#disney" class="svg-disney-dims" alt="disney">
                    </div>
                    <h2>disney, </h2>
                </li>
             <li title="door-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#door-icon" class="svg-door-icon-dims" alt="door-icon">
                    </div>
                    <h2>door-icon, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../sprite.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="fedex">
                    <div class="icon-box">
                        <img src="../sprite.svg#fedex" class="svg-fedex-dims" alt="fedex">
                    </div>
                    <h2>fedex, </h2>
                </li>
             <li title="filter-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#filter-btn" class="svg-filter-btn-dims" alt="filter-btn">
                    </div>
                    <h2>filter-btn, </h2>
                </li>
             <li title="filter-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#filter-solid" class="svg-filter-solid-dims" alt="filter-solid">
                    </div>
                    <h2>filter-solid, </h2>
                </li>
             <li title="icon_location">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon_location" class="svg-icon_location-dims" alt="icon_location">
                    </div>
                    <h2>icon_location, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="like-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#like-icon" class="svg-like-icon-dims" alt="like-icon">
                    </div>
                    <h2>like-icon, </h2>
                </li>
             <li title="log-in-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#log-in-btn" class="svg-log-in-btn-dims" alt="log-in-btn">
                    </div>
                    <h2>log-in-btn, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="next-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#next-arrow" class="svg-next-arrow-dims" alt="next-arrow">
                    </div>
                    <h2>next-arrow, </h2>
                </li>
             <li title="people-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#people-icon" class="svg-people-icon-dims" alt="people-icon">
                    </div>
                    <h2>people-icon, </h2>
                </li>
             <li title="prev-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#prev-arrow" class="svg-prev-arrow-dims" alt="prev-arrow">
                    </div>
                    <h2>prev-arrow, </h2>
                </li>
             <li title="print-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#print-icon" class="svg-print-icon-dims" alt="print-icon">
                    </div>
                    <h2>print-icon, </h2>
                </li>
             <li title="shape-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#shape-icon" class="svg-shape-icon-dims" alt="shape-icon">
                    </div>
                    <h2>shape-icon, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../sprite.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 30 May 2023 09:14:57 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
